version = "0.01.054"

tcp = {
  host = localhost
  port = "12345"
}

akka {
  name = "testAkka"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}